# flink-bigdata-lab3

./: HBaseConnect.md  HadoopHBaseConfig.md  KafkaConnect.md  README.md  ZookeeperConfig.md  pom.xml  steps
src/main/java/com/bigdata/: TollTrafficAnalysis.java
src/main/java/com/bigdata/config/: HBaseConfig.java  KafkaConfig.java
src/main/java/com/bigdata/model/: TollEvent.java  TollStats.java
src/main/java/com/bigdata/operator/: TollStatsWindowFunction.java  TrafficPatternProcessor.java
src/main/java/com/bigdata/sink/: HBaseSinkFunction.java
src/main/java/com/bigdata/utils/: TimeUtils.java
src/main/resources/: application.properties  log4j.properties
